## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (in),Snow (in)
0,0,Airai,TL,2022-02-05 22:05:24,-8.9266,125.4092,60.80,91,93,1.50,overcast clouds,0.0,0.0
1,1,Puerto Ayora,EC,2022-02-05 22:01:44,-0.7393,-90.3518,78.55,84,70,5.99,broken clouds,0.0,0.0
2,2,Hithadhoo,MV,2022-02-05 22:02:09,-0.6000,73.0833,81.77,75,81,11.52,broken clouds,0.0,0.0
3,3,Dikson,RU,2022-02-05 22:05:25,73.5069,80.5464,-19.23,100,99,3.18,overcast clouds,0.0,0.0
4,4,Buta,CD,2022-02-05 22:05:25,2.7858,24.7300,70.93,38,84,1.74,broken clouds,0.0,0.0

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 60
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (in),Snow (in)
0,0,Airai,TL,2022-02-05 22:05:24,-8.9266,125.4092,60.80,91,93,1.50,overcast clouds,0.0,0.0
1,1,Puerto Ayora,EC,2022-02-05 22:01:44,-0.7393,-90.3518,78.55,84,70,5.99,broken clouds,0.0,0.0
2,2,Hithadhoo,MV,2022-02-05 22:02:09,-0.6000,73.0833,81.77,75,81,11.52,broken clouds,0.0,0.0
4,4,Buta,CD,2022-02-05 22:05:25,2.7858,24.7300,70.93,38,84,1.74,broken clouds,0.0,0.0
6,6,Busselton,AU,2022-02-05 22:01:46,-33.6500,115.3333,66.04,90,18,6.85,few clouds,0.0,0.0
11,11,Georgetown,MY,2022-02-05 22:00:16,5.4112,100.3354,79.90,82,20,3.44,few clouds,0.0,0.0
12,12,Lobatse,BW,2022-02-05 22:05:27,-25.2167,25.6667,66.58,66,53,4.76,broken clouds,0.0,0.0
14,14,Belmonte,BR,2022-02-05 22:05:28,-15.8631,-38.8828,73.90,85,77,7.56,broken clouds,0.0,0.0
15,15,Butaritari,KI,2022-02-05 22:02:34,3.0707,172.7902,82.67,73,52,19.33,broken clouds,0.0,0.0
20,20,Rio Gallegos,AR,2022-02-05 22:05:30,-51.6226,-69.2181,69.85,37,40,25.32,scattered clouds,0.0,0.0

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                5
Date                   0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
Rain (in)              0
Snow (in)              0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
import numpy as np
preferred_cities_df.replace('',np.nan, inplace=True)

/Users/bahua/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/frame.py:5244: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

In [7]:
preferred_cities_df.dropna()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (in),Snow (in)
0,0,Airai,TL,2022-02-05 22:05:24,-8.9266,125.4092,60.80,91,93,1.50,overcast clouds,0.0,0.0
1,1,Puerto Ayora,EC,2022-02-05 22:01:44,-0.7393,-90.3518,78.55,84,70,5.99,broken clouds,0.0,0.0
2,2,Hithadhoo,MV,2022-02-05 22:02:09,-0.6000,73.0833,81.77,75,81,11.52,broken clouds,0.0,0.0
4,4,Buta,CD,2022-02-05 22:05:25,2.7858,24.7300,70.93,38,84,1.74,broken clouds,0.0,0.0
6,6,Busselton,AU,2022-02-05 22:01:46,-33.6500,115.3333,66.04,90,18,6.85,few clouds,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
532,532,Banamba,ML,2022-02-05 22:08:01,13.5500,-7.4500,71.98,11,0,8.61,clear sky,0.0,0.0
536,536,Kota Belud,MY,2022-02-05 22:08:03,6.3510,116.4305,76.86,85,83,7.02,broken clouds,0.0,0.0
538,538,The Valley,AI,2022-02-05 22:02:23,18.2170,-63.0578,77.09,77,100,20.38,overcast clouds,0.0,0.0
539,539,Valparaiso,CL,2022-02-05 22:08:04,-33.0393,-71.6273,80.83,56,0,16.11,clear sky,0.0,0.0
540,540,Tagbac,PH,2022-02-05 22:08:04,7.0890,125.1567,69.10,90,29,4.23,scattered clouds,0.0,0.0

In [8]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Airai,TL,60.80,overcast clouds,-8.9266,125.4092,
1,Puerto Ayora,EC,78.55,broken clouds,-0.7393,-90.3518,
2,Hithadhoo,MV,81.77,broken clouds,-0.6000,73.0833,
4,Buta,CD,70.93,broken clouds,2.7858,24.7300,
6,Busselton,AU,66.04,few clouds,-33.6500,115.3333,
11,Georgetown,MY,79.90,few clouds,5.4112,100.3354,
12,Lobatse,BW,66.58,broken clouds,-25.2167,25.6667,
14,Belmonte,BR,73.90,broken clouds,-15.8631,-38.8828,
15,Butaritari,KI,82.67,broken clouds,3.0707,172.7902,
20,Rio Gallegos,AR,69.85,scattered clouds,-51.6226,-69.2181,

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]

    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [10]:
hotel_df.tail()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
532,Banamba,ML,71.98,clear sky,13.5500,-7.4500,Kassela de Banamba
536,Kota Belud,MY,76.86,broken clouds,6.3510,116.4305,Tang Dynasty Lodge Kota Belud
538,The Valley,AI,77.09,overcast clouds,18.2170,-63.0578,CeBlue Villas & Beach Resort
539,Valparaiso,CL,80.83,clear sky,-33.0393,-71.6273,Hotel Ultramar
540,Tagbac,PH,69.10,scattered clouds,7.0890,125.1567,Sitio Maupot Family Resort

In [11]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.replace('',np.nan, inplace=True)
hotel_df.dropna().head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Puerto Ayora,EC,78.55,broken clouds,-0.7393,-90.3518,Finch Bay Galapagos Hotel
2,Hithadhoo,MV,81.77,broken clouds,-0.6000,73.0833,Scoop Guest House
4,Buta,CD,70.93,broken clouds,2.7858,24.7300,HOTEL BISO NA BISO
6,Busselton,AU,66.04,few clouds,-33.6500,115.3333,Observatory Guest House
11,Georgetown,MY,79.90,few clouds,5.4112,100.3354,Cititel Penang

In [12]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [13]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description} </dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [14]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))